{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],

    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}